[gd_scene format=3 uid="uid://dy4v3kfk8hfjf"]

[ext_resource type="Script" uid="uid://dxxvb6dod0odq" path="res://Scripts/Placeables/paid_plantable_tiles.gd" id="1_paid_patch"]
[ext_resource type="Texture2D" uid="uid://buflypjynqaia" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset/spr_tileset_sunnysideworld_16px.png" id="2_pyvkf"]

[node name="PaidPlantableTiles" type="Node2D" unique_id=1696003004]
script = ExtResource("1_paid_patch")

[node name="LockUi" type="Node2D" parent="." unique_id=1844590336]
z_index = 20

[node name="IconLabel" type="Label" parent="LockUi" unique_id=1295846704]
offset_left = -23.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(1, 0.92, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "LOCK"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="LockUi" unique_id=88289005]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "15G"
horizontal_alignment = 1

[node name="SignSprite" type="Sprite2D" parent="." unique_id=639919095]
texture = ExtResource("2_pyvkf")
region_enabled = true
region_rect = Rect2(736, 209, 16, 15)
