[gd_scene format=3 uid="uid://bgbl2uoj186m7"]

[ext_resource type="Texture2D" uid="uid://buflypjynqaia" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset/spr_tileset_sunnysideworld_16px.png" id="1_rbyng"]
[ext_resource type="Script" uid="uid://bfcnbh3pm8uen" path="res://Scripts/Placeables/plantable_tile.gd" id="scr_ptile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbyng"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_fu0ts"]
_data = [Vector2(0.052910045, 0), 0.0, 0.0, 0, 0, Vector2(0.93650794, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fu0ts"]
offsets = PackedFloat32Array(0, 0.9141104, 1)
colors = PackedColorArray(0.99607843, 0.90588236, 0.38039216, 1, 0.99607843, 0.81960785, 0.20392157, 1, 1, 1, 1, 0)

[node name="PlantableTile" type="Area2D" unique_id=1809472782]
z_index = -1
collision_layer = 8
collision_mask = 0
script = ExtResource("scr_ptile")

[node name="Tile" type="Sprite2D" parent="." unique_id=1062258611]
texture = ExtResource("1_rbyng")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="Hole" type="Sprite2D" parent="." unique_id=825219533]
texture = ExtResource("1_rbyng")
region_enabled = true
region_rect = Rect2(800, 192, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746853189]
shape = SubResource("RectangleShape2D_rbyng")

[node name="FertilizedParticle" type="CPUParticles2D" parent="." unique_id=176623858]
position = Vector2(0, 8)
emitting = false
lifetime = 0.5
preprocess = 0.2
speed_scale = 0.2
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -10)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_fu0ts")
color_ramp = SubResource("Gradient_fu0ts")
