[gd_scene format=3 uid="uid://dpxmxy3y4n0t2"]

[ext_resource type="Script" uid="uid://b0t4t2b2qy54k" path="res://Scripts/UI/floating_text.gd" id="scr_ftext"]

[node name="FloatingText" type="Node2D"]
z_index = 50
script = ExtResource("scr_ftext")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
