[gd_scene format=3 uid="uid://cs8ibw2vulahw"]

[ext_resource type="Texture2D" uid="uid://buflypjynqaia" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset/spr_tileset_sunnysideworld_16px.png" id="1_tileset"]
[ext_resource type="Script" uid="uid://cpj2v027ahrwb" path="res://Scripts/Placeables/animal_tile.gd" id="scr_atile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atile"]
size = Vector2(16, 16)

[node name="AnimalTile" type="Area2D" unique_id=809792012]
z_index = -1
collision_layer = 8
collision_mask = 0
script = ExtResource("scr_atile")

[node name="Tile" type="Sprite2D" parent="." unique_id=505306453]
texture = ExtResource("1_tileset")
region_enabled = true
region_rect = Rect2(144, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978042737]
shape = SubResource("RectangleShape2D_atile")
