[gd_scene format=3 uid="uid://dk60tj3da8qop"]

[ext_resource type="Script" uid="uid://8ewep56ia21d" path="res://Scripts/Enemy/enemy_base.gd" id="1_1rt0e"]
[ext_resource type="Script" uid="uid://4iw2c8bqnaea" path="res://Scripts/Components/health_component.gd" id="2_g4flc"]
[ext_resource type="Script" uid="uid://biqt6s1fohv56" path="res://Scripts/Components/attack_component.gd" id="3_phgs2"]
[ext_resource type="Script" uid="uid://cc4enjncjqjyt" path="res://Scripts/Components/movement_component.gd" id="4_phgs2"]
[ext_resource type="Script" uid="uid://ce7xt68mlqqeg" path="res://Scripts/Enemy/enemy_visual.gd" id="scr_enemy_visual"]
[ext_resource type="Texture2D" uid="uid://duhbrsnes27sp" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/progress_green.png" id="tex_green"]
[ext_resource type="Texture2D" uid="uid://bd563hdiisdmq" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/over.png" id="tex_over"]
[ext_resource type="Texture2D" uid="uid://dglhn7o38ihtm" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/progress_red.png" id="tex_red"]
[ext_resource type="Texture2D" uid="uid://ba0x1oup484bc" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/under.png" id="tex_under"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah813"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4flc"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="EnemyBase" type="CharacterBody2D" unique_id=7649292]
collision_layer = 4
script = ExtResource("1_1rt0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=534802735]
shape = SubResource("RectangleShape2D_ah813")

[node name="Components" type="Node2D" parent="." unique_id=1856128264]

[node name="HealthComponent" type="Node2D" parent="Components" unique_id=1089499295]
script = ExtResource("2_g4flc")
metadata/_custom_type_script = "uid://4iw2c8bqnaea"

[node name="AttackComponent" type="Area2D" parent="Components" unique_id=1460850251]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_phgs2")
metadata/_custom_type_script = "uid://biqt6s1fohv56"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/AttackComponent" unique_id=154781645]
shape = SubResource("RectangleShape2D_g4flc")

[node name="MovementComponent" type="Node2D" parent="Components" unique_id=677584519]
script = ExtResource("4_phgs2")
metadata/_custom_type_script = "uid://cc4enjncjqjyt"

[node name="EnemyVisual" type="AnimatedSprite2D" parent="." unique_id=543429950]
script = ExtResource("scr_enemy_visual")

[node name="HealthBar" type="TextureProgressBar" parent="EnemyVisual" unique_id=1411516709]
z_index = 15
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -7.0
value = 100.0
texture_under = ExtResource("tex_under")
texture_over = ExtResource("tex_over")
texture_progress = ExtResource("tex_red")

[node name="InteractBar" type="TextureProgressBar" parent="." unique_id=321582117]
z_index = 15
offset_left = -8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 12.0
texture_under = ExtResource("tex_under")
texture_over = ExtResource("tex_over")
texture_progress = ExtResource("tex_green")
