[gd_scene format=3 uid="uid://cmgajr2sc2bvt"]

[ext_resource type="PackedScene" uid="uid://dk60tj3da8qop" path="res://Scenes/Enemy/enemy_base.tscn" id="1_ht57u"]
[ext_resource type="Texture2D" uid="uid://blw83nytkovvs" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Characters/Goblin/PNG/spr_idle_strip9.png" id="2_87kif"]
[ext_resource type="Texture2D" uid="uid://b18d1tpr6d8x0" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Characters/Goblin/PNG/spr_attack_strip10.png" id="2_dqawq"]
[ext_resource type="Texture2D" uid="uid://cv1y0sprcgl8v" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Characters/Goblin/PNG/spr_doing_strip8.png" id="2_jbfko"]
[ext_resource type="Texture2D" uid="uid://bewf3q1c16b60" path="res://Assets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Characters/Goblin/PNG/spr_carry_strip8.png" id="2_qdfho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k3hl"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy1ix"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sop68"]
atlas = ExtResource("2_dqawq")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf36t"]
atlas = ExtResource("2_dqawq")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71elb"]
atlas = ExtResource("2_dqawq")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsma"]
atlas = ExtResource("2_dqawq")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ra3"]
atlas = ExtResource("2_dqawq")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64r5o"]
atlas = ExtResource("2_dqawq")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_623iu"]
atlas = ExtResource("2_dqawq")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jx3"]
atlas = ExtResource("2_dqawq")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6w4e"]
atlas = ExtResource("2_dqawq")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qndeq"]
atlas = ExtResource("2_qdfho")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6f76"]
atlas = ExtResource("2_qdfho")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3na8"]
atlas = ExtResource("2_qdfho")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8h1"]
atlas = ExtResource("2_qdfho")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqrs"]
atlas = ExtResource("2_qdfho")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrod"]
atlas = ExtResource("2_qdfho")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycg4x"]
atlas = ExtResource("2_qdfho")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_284ae"]
atlas = ExtResource("2_qdfho")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfho"]
atlas = ExtResource("2_jbfko")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kqv"]
atlas = ExtResource("2_jbfko")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmtu"]
atlas = ExtResource("2_jbfko")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxmm"]
atlas = ExtResource("2_jbfko")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wke"]
atlas = ExtResource("2_jbfko")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrjk"]
atlas = ExtResource("2_jbfko")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyrb"]
atlas = ExtResource("2_jbfko")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxwk"]
atlas = ExtResource("2_jbfko")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqawq"]
atlas = ExtResource("2_87kif")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3hl"]
atlas = ExtResource("2_87kif")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1ix"]
atlas = ExtResource("2_87kif")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjmn"]
atlas = ExtResource("2_87kif")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugew2"]
atlas = ExtResource("2_87kif")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bktk"]
atlas = ExtResource("2_87kif")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a6r"]
atlas = ExtResource("2_87kif")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twlv"]
atlas = ExtResource("2_87kif")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sop68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf36t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71elb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64r5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6w4e")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qndeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6f76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3na8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284ae")
}],
"loop": true,
"name": &"carry",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxwk")
}],
"loop": true,
"name": &"doing",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqawq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twlv")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[node name="Goblin" unique_id=7649292 instance=ExtResource("1_ht57u")]

[node name="CollisionShape2D" parent="." index="0" unique_id=534802735]
shape = SubResource("RectangleShape2D_2k3hl")

[node name="CollisionShape2D" parent="Components/AttackComponent" parent_id_path=PackedInt32Array(1460850251) index="0" unique_id=154781645]
shape = SubResource("RectangleShape2D_fy1ix")

[node name="EnemyVisual" parent="." index="2" unique_id=543429950]
sprite_frames = SubResource("SpriteFrames_ht57u")
animation = &"carry"
frame_progress = 0.25446025
